; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
upload_port = //dev/ttyUSB0
#upload_port = 192.168.4.135
framework = arduino
board = esp12e
board_build.filesystem = littlefs
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
extra_scripts = mklittlefs/replace_fs.py
